import java.io.IOException;
 import java.util.Scanner;

public class Main {
 
    public static void main(String[] args) throws IOException {
 
    Scanner entrada = new Scanner(System.in);
       
        int a= entrada.nextInt();
        int b= entrada.nextInt();
 
        if (a == 1) {
            System.out.printf("Total: R$ %.2f\n",b*4.00);
        }
        if (a == 2) {
            System.out.printf("Total: R$ %.2f\n",b*4.50);
        }
        if (a == 3) {
            System.out.printf("Total: R$ %.2f\n",b*5.00);
        }
        if (a == 4) {
            System.out.printf("Total: R$ %.2f\n",b*2.00);
        }
        if (a == 5) {
            System.out.printf("Total: R$ %.2f\n",b*1.50);
        }
    }

} 
